@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
}
  
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #F8F3D9;
    font-family: "Poppins", sans-serif;
}
  
p {
    color: #5d5b4e;
    align-content: center;
}

h2{
    font-size: 3rem;
    text-align: center; 
}

h3 {
    text-align: center;
}

h4 {
    text-align: center;
}

nav, .nav-links{
    display: flex;
}

.content-container{
    display: flex;
    gap: 30px;
    align-content: center;
    justify-content: center;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #413e32;
    text-decoration: none;
    text-decoration-color: white;
}
  
a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
  
.section-container {
    display: flex;
}

.section__pic-container img {
    transition: transform 0.3s ease;
}
  
.section__pic-container img:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    width: 80%;
}

.section__pic-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    
    height: auto;
    min-height: 400px;
    
    justify-items: center;
    align-items: center;
}

.section__pic-container img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 1200px) {
    .section__pic-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #profile {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .section__pic-container {
        grid-template-columns: 1fr;
    }
}

.section__text p {
    font-weight: 600;
}
  
.section__text__p1 {
    font-size: 1.75rem;
    text-align: center;
}
  
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

.section__text__p3 {
    margin-bottom: 1rem; 
    text-align: center;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
  
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
  
.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
  
.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}
  
.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}
  
.btn-color-1:hover {
    background: rgb(0, 0, 0);
}
  
.btn-color-2 {
    background: none;
}
  
.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}
  
.btn-container {
    gap: 1rem;
}

table {
    border-collapse: collapse;
    width: auto;
    max-width: 100%;
}

.form{
    justify-content: center;
    align-content: center;
    gap: 2rem;
}

footer{
    width: 100%;
    background-color: #F8F3D9;
    padding: 1rem 0;
    text-align: center;
}